=== EJEMPLO DE ARCHIVO PREPROCESADO ===

Este es un ejemplo de cómo se vería el contenido del archivo indicePreprocesado.json
después de procesar los documentos con la ley de Zipf aplicada.

=== INFORMACIÓN GENERAL ===
Total documentos: 577
Total términos: 1847 (después de aplicar Zipf con 20% de reducción)
Porcentaje Zipf aplicado: 20.0%

=== TÉRMINOS (muestra de los primeros 10) ===
Termino: universidad | DF=156 | IDF=0.567 | Docs: {D1:3,D5:2,D12:1,D23:4,D45:1,D67:2,D89:1,D123:3,D156:2,D189:1,D234:2,D267:1,D289:3,D312:1,D345:2,D378:1,D401:2,D434:1,D467:3,D500:2,D523:1,D556:2,D567:1}
Termino: campus | DF=89 | IDF=0.812 | Docs: {D1:2,D15:1,D28:3,D41:1,D54:2,D67:1,D80:2,D93:1,D106:3,D119:1,D132:2,D145:1,D158:2,D171:1,D184:3,D197:1,D210:2,D223:1,D236:2,D249:1,D262:3,D275:1,D288:2,D301:1,D314:2,D327:1,D340:3,D353:1,D366:2,D379:1,D392:2,D405:1,D418:3,D431:1,D444:2,D457:1,D470:2,D483:1,D496:3,D509:1,D522:2,D535:1,D548:2,D561:1,D574:2}
Termino: estudiantes | DF=134 | IDF=0.633 | Docs: {D2:1,D8:2,D14:1,D21:3,D29:1,D36:2,D43:1,D50:3,D57:1,D64:2,D71:1,D78:3,D85:1,D92:2,D99:1,D106:2,D113:1,D120:3,D127:1,D134:2,D141:1,D148:3,D155:1,D162:2,D169:1,D176:2,D183:1,D190:3,D197:1,D204:2,D211:1,D218:2,D225:1,D232:3,D239:1,D246:2,D253:1,D260:2,D267:1,D274:3,D281:1,D288:2,D295:1,D302:2,D309:1,D316:3,D323:1,D330:2,D337:1,D344:2,D351:1,D358:3,D365:1,D372:2,D379:1,D386:2,D393:1,D400:3,D407:1,D414:2,D421:1,D428:2,D435:1,D442:3,D449:1,D456:2,D463:1,D470:2,D477:1,D484:3,D491:1,D498:2,D505:1,D512:2,D519:1,D526:3,D533:1,D540:2,D547:1,D554:2,D561:1,D568:3,D575:1}
Termino: programa | DF=98 | IDF=0.768 | Docs: {D3:2,D11:1,D19:3,D27:1,D35:2,D43:1,D51:2,D59:1,D67:3,D75:1,D83:2,D91:1,D99:2,D107:1,D115:3,D123:1,D131:2,D139:1,D147:2,D155:1,D163:3,D171:1,D179:2,D187:1,D195:2,D203:1,D211:3,D219:1,D227:2,D235:1,D243:2,D251:1,D259:3,D267:1,D275:2,D283:1,D291:2,D299:1,D307:3,D315:1,D323:2,D331:1,D339:2,D347:1,D355:3,D363:1,D371:2,D379:1,D387:2,D395:1,D403:3,D411:1,D419:2,D427:1,D435:2,D443:1,D451:3,D459:1,D467:2,D475:1,D483:2,D491:1,D499:3,D507:1,D515:2,D523:1,D531:2,D539:1,D547:3,D555:1,D563:2,D571:1}
Termino: facultad | DF=76 | IDF=0.880 | Docs: {D4:1,D13:2,D22:1,D31:3,D40:1,D49:2,D58:1,D67:2,D76:1,D85:3,D94:1,D103:2,D112:1,D121:2,D130:1,D139:3,D148:1,D157:2,D166:1,D175:2,D184:1,D193:3,D202:1,D211:2,D220:1,D229:2,D238:1,D247:3,D256:1,D265:2,D274:1,D283:2,D292:1,D301:3,D310:1,D319:2,D328:1,D337:2,D346:1,D355:3,D364:1,D373:2,D382:1,D391:2,D400:1,D409:3,D418:1,D427:2,D436:1,D445:2,D454:1,D463:3,D472:1,D481:2,D490:1,D499:2,D508:1,D517:3,D526:1,D535:2,D544:1,D553:2,D562:1,D571:2}
Termino: investigacion | DF=112 | IDF=0.712 | Docs: {D5:2,D16:1,D27:3,D38:1,D49:2,D60:1,D71:2,D82:1,D93:3,D104:1,D115:2,D126:1,D137:2,D148:1,D159:3,D170:1,D181:2,D192:1,D203:2,D214:1,D225:3,D236:1,D247:2,D258:1,D269:2,D280:1,D291:3,D302:1,D313:2,D324:1,D335:2,D346:1,D357:3,D368:1,D379:2,D390:1,D401:2,D412:1,D423:3,D434:1,D445:2,D456:1,D467:2,D478:1,D489:3,D500:1,D511:2,D522:1,D533:2,D544:1,D555:3,D566:1,D577:2}
Termino: academicos | DF=67 | IDF=0.936 | Docs: {D6:1,D18:2,D30:1,D42:3,D54:1,D66:2,D78:1,D90:2,D102:1,D114:3,D126:1,D138:2,D150:1,D162:2,D174:1,D186:3,D198:1,D210:2,D222:1,D234:2,D246:1,D258:3,D270:1,D282:2,D294:1,D306:2,D318:1,D330:3,D342:1,D354:2,D366:1,D378:2,D390:1,D402:3,D414:1,D426:2,D438:1,D450:2,D462:1,D474:3,D486:1,D498:2,D510:1,D522:2,D534:1,D546:3,D558:1,D570:2}
Termino: becas | DF=45 | IDF=1.108 | Docs: {D7:2,D20:1,D33:3,D46:1,D59:2,D72:1,D85:2,D98:1,D111:3,D124:1,D137:2,D150:1,D163:2,D176:1,D189:3,D202:1,D215:2,D228:1,D241:2,D254:1,D267:3,D280:1,D293:2,D306:1,D319:2,D332:1,D345:3,D358:1,D371:2,D384:1,D397:2,D410:1,D423:3,D436:1,D449:2,D462:1,D475:2,D488:1,D501:3,D514:1,D527:2,D540:1,D553:2,D566:1,D579:2}
Termino: servicios | DF=89 | IDF=0.812 | Docs: {D8:1,D21:2,D34:1,D47:3,D60:1,D73:2,D86:1,D99:2,D112:1,D125:3,D138:1,D151:2,D164:1,D177:2,D190:1,D203:3,D216:1,D229:2,D242:1,D255:2,D268:1,D281:3,D294:1,D307:2,D320:1,D333:2,D346:1,D359:3,D372:1,D385:2,D398:1,D411:2,D424:1,D437:3,D450:1,D463:2,D476:1,D489:2,D502:1,D515:3,D528:1,D541:2,D554:1,D567:2,D580:1}
Termino: administracion | DF=56 | IDF=1.013 | Docs: {D9:2,D23:1,D37:3,D51:1,D65:2,D79:1,D93:2,D107:1,D121:3,D135:1,D149:2,D163:1,D177:2,D191:1,D205:3,D219:1,D233:2,D247:1,D261:2,D275:1,D289:3,D303:1,D317:2,D331:1,D345:2,D359:1,D373:3,D387:1,D401:2,D415:1,D429:2,D443:1,D457:3,D471:1,D485:2,D499:1,D513:2,D527:1,D541:3,D555:1,D569:2}

=== DOCUMENTOS (muestra de los primeros 10) ===
D1: https://www.una.ac.cr/
D2: https://www.una.ac.cr/#
D3: http://www.vidaestudiantil.una.ac.cr/becas
D4: https://www.vidaestudiantil.una.ac.cr/becas
D5: https://www.vidaestudiantil.una.ac.cr/becas#beneficio-para-pago-de-cuido-de-hijos-e-hijas-de-personas-estudiantes
D6: https://www.vidaestudiantil.una.ac.cr/becas#beca-luis-felipe-gonzalez-flores
D7: https://www.vidaestudiantil.una.ac.cr/becas#categorias-de-la-beca-por-condicion-socioeconomica
D8: https://www.revistas.una.ac.cr/
D9: https://www.revistas.una.ac.cr/index.php/istmica
D10: https://www.revistas.una.ac.cr/index.php/repertorio

=== VECTORES TF-IDF (muestra del documento D1) ===
D1: [0.567, 0.812, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ...]
    ↑     ↑     ↑     ↑     ↑     ↑     ↑     ↑     ↑     ↑
    uni   cam   est   pro   fac   inv   aca   bec   ser   adm
    ver   pus   udi   gra   ult   est   ade   as   vic   ini
    si    si    ent   ma    ad    iga   mic   si   ios   str
    dad   si    es    si    ad    cio   os   si   si   aci
    si    si    si    si    si    n    si   si   si   on
    si    si    si    si    si    si   si   si   si   si

=== VENTAJAS DE ESTE FORMATO ===

1. **Índice Invertido Pre-calculado**: Cada término ya tiene su lista de documentos
2. **TF, DF, IDF Pre-calculados**: No hay que recalcular en cada consulta
3. **Vectores TF-IDF Pre-calculados**: Similitud coseno directa
4. **Ley de Zipf Aplicada**: Vocabulario reducido, menos ruido
5. **Formato JSON**: Fácil de cargar y procesar
6. **Stopwords Filtradas**: Solo términos relevantes
7. **Tokenización Normalizada**: Texto limpio y consistente

=== FLUJO DE TRABAJO ===

1. **Procesamiento**: Tokenizar → Filtrar stopwords → Calcular estadísticas → Aplicar Zipf → Guardar
2. **Consulta**: Cargar índice → Tokenizar consulta → Crear vector → Calcular similitud → Mostrar resultados

=== EJEMPLO DE CONSULTA ===

Consulta: "campus universidad estudiantes"
Términos encontrados: campus, universidad, estudiantes

Resultados (top 5):
Documento    Similitud    URL
D1           0.856        https://www.una.ac.cr/
D15          0.743        https://www.campus.una.ac.cr/
D28          0.691        https://www.estudiantes.una.ac.cr/
D45          0.634        https://www.universidad.una.ac.cr/
D67          0.587        https://www.vidaestudiantil.una.ac.cr/
